<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SampleOnTheRoad\Assets\GeneralScripts\CameraMovements.cs">
    <Files>
      <File FileName="..\SampleOnTheRoad\Assets\GeneralScripts\CameraMovements.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>